
<!DOCTYPE html>
<html lang="en">
    <head>
        <script language="JavaScript">
            var _0x5540=['metaKey','event','shiftKey','467012ulvaJz','229983hyzlIQ','97wuigqX','90214ZqbuhT','stopPropagation','keyCode','cancelBubble','765086SkkSuE','preventDefault','ctrlKey','11257IlTibu','onload','addEventListener','platform','1795947LXkqyV','549423qvGApi'];var _0x1400=function(_0xa7dd9f,_0x4099e3){_0xa7dd9f=_0xa7dd9f-0x9b;var _0x554000=_0x5540[_0xa7dd9f];return _0x554000;};var _0x428785=_0x1400;(function(_0x33a4f7,_0x9bee6d){var _0x275a1d=_0x1400;while(!![]){try{var _0x56a62c=-parseInt(_0x275a1d(0xa2))+parseInt(_0x275a1d(0x9d))*-parseInt(_0x275a1d(0xa8))+parseInt(_0x275a1d(0xad))+-parseInt(_0x275a1d(0xa6))+parseInt(_0x275a1d(0xa7))+-parseInt(_0x275a1d(0xa9))+parseInt(_0x275a1d(0xa1));if(_0x56a62c===_0x9bee6d)break;else _0x33a4f7['push'](_0x33a4f7['shift']());}catch(_0x27e007){_0x33a4f7['push'](_0x33a4f7['shift']());}}}(_0x5540,0x90a36),window[_0x428785(0x9e)]=function(){var _0x26e8f7=_0x428785;function _0x383326(_0x1a8d80){var _0x239d3d=_0x1400;_0x1a8d80[_0x239d3d(0xaa)]?_0x1a8d80[_0x239d3d(0xaa)]():window[_0x239d3d(0xa4)]&&(window[_0x239d3d(0xa4)][_0x239d3d(0xac)]=!0x0),_0x1a8d80['preventDefault']();}document[_0x26e8f7(0x9f)]('contextmenu',function(_0x486650){var _0x7d6c4a=_0x26e8f7;_0x486650[_0x7d6c4a(0x9b)]();},!0x1),document['addEventListener']('keydown',function(_0x511cd1){var _0x1d0c94=_0x26e8f7;_0x511cd1['ctrlKey']&&_0x511cd1[_0x1d0c94(0xa5)]&&0x49==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1[_0x1d0c94(0xa5)]&&0x43==_0x511cd1[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1['shiftKey']&&0x4a==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x53==_0x511cd1['keyCode']&&(navigator[_0x1d0c94(0xa0)]['match']('Mac')?_0x511cd1[_0x1d0c94(0xa3)]:_0x511cd1[_0x1d0c94(0x9c)])&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&0x55==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x7b==event[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1);},!0x1);});
            </script>
    </head>
    <head>
        <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">

            
    
        <script type="text/javascript">
        //개발자 도구 막기
    $(document).ready(function(){  
      $(document).bind('keydown',function(e){
        if ( e.keyCode == 123 /* 키코드 123 = F12 */) {
            e.preventDefault();
            e.returnValue = false;
        }
      });
    });
    
        // 우클릭 방지
        document.onmousedown=disableclick;
        status="Right click is not available.";
        function disableclick(event){
            if (event.button==2) {
                alert(status);
                return flase;
            }
    
        }
    Object.defineproperty(console, '_commandLineAPI', {get : function() { throw '콘솔을 사용할 수 없습니다.'}});
        </script>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{{name}}</title>
        <link href="https://crystalvend.xyz/static/css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-wordpress-admin@4/wordpress-admin.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>
        <script src="https://crystalvend.xyz/static/assets/js/jquery.min.js"></script>
        <script src="https://crystalvend.xyz/static/js/block_debug.js"></script>
        <script type="text/javascript">
        var filter = "win16|win32|win64|mac";
        if(navigator.platform){
        if(0 > filter.indexOf(navigator.platform.toLowerCase())){
        }else{
              devtoolsDetector.addListener(function(isOpen, detail) {
                if (isOpen) {
                    swal.fire(
                      "개발자 도구 감지",
                      '개발자 도구가 감지 되었습니다.',
                      "error"
                  );
                  window.location.href = `https://vendsbeta.xyz/ban`
                  return;
                }
              });
              devtoolsDetector.lanuch();
        }
        }
        </script>
        <style>
            .loading{
                width:100%;
                height:100%;
                position:fixed;
                left:0px;
                top:0px;
                background:rgb(59, 59, 59);
                z-index:9999999; /* 이 값으로 레이어의 위치를 조정합니다. */
            }

            @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            
            body {
                font-family: 'GmarketSansMedium', sans-serif;
                }
                
            #shopname {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 400;
            }

            main {
                margin-top: 30px;
            }
            .dropdown_text {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 400;
            }
            .logout_button {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 700;
                color: red;
            }
            .dropdown_a {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 400;
            }
            .card-header {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 700;
            }
            .sb-sidenav-menu-heading {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 700;
            }
            .nav-link {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 700;
            }
            .prod-desc {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 100;
                color: whitesmoke;
            }
            .btn {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 700;
                color: rgb(187, 187, 187);
            }
            .mother {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .carditem {
                flex-basis: auto;
            }
            pre {
                white-space: pre-wrap;
                font-size: 16px;
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 100;
                color: whitesmoke;
            }

            #layoutSidenav_content {
                background-color: #363636;
            }

            .card-header {
                background-color: #636363;
                color: rgb(204, 204, 204);
                text-align: center;
            }

            .card-body {
                background-color: #7c7c7c;
            }

            .card {
                border: none;
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgb(212, 212, 212);
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
            }

            .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
            }

            @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bounce {
            0%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            }
                    </style>

<!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "{{channelio}}"
    });
  </script>
  <!-- End Channel Plugin -->

        <script>
            var isPlayed = true;
            var currentmoney = "0";
            
            function buy(prod_id, price, stock_len){
        if (parseInt(Number(price)) > parseInt(Number(currentmoney))){
            Swal.fire(
            '구매 실패',
            `잔액이 부족합니다.`,
            'error'
            )
        }else{
            /*Swal.fire({
            title: '구매하기',
            showCancelButton: true,
            text: "정말로 구매 하시겠습니까?",
            confirmButtonText: `구매하기`,
            cancelButtonText: `취소`,
            icon: "success",
            }).then((result) => {
            if (result.isConfirmed) {
                var obj = new Object();
                obj.id = prod_id;
                var jsonData = JSON.stringify(obj);

                $.ajax({
                    url : "buy",
                    data : jsonData,
                    contentType:"application/json",
                    type : 'POST',
                }).done(function(data) {
                        if (data == "ok"){
                            Swal.fire({
                            showConfirmButton: false,
                            title : "구매 완료",
                            text : '구매가 성공적으로 처리되었습니다.',
                            icon : "success",
                            timer: 3000,
                            timerProgressBar: true,
                            allowOutsideClick: false,
                            allowEscapeKey : false,
                            allowEnterKey : false,
                            });

                            setTimeout(function() {
                                window.location.href = "buylog";
                            }, 3000);
                        }else{
                            Swal.fire(
                            '구매 실패',
                            data,
                            'error'
                            );
                        }
                    })
            }
            })*/

            Swal.fire({
                input: 'text',
                title:'수량 선택',
                text: `구매 개수를 입력해주세요.`,
                showCancelButton: true,
                confirmButtonText: `구매하기`,
                cancelButtonText: `취소`,
                icon : `info`,
                inputValidator: (value) => {
                    if (!value){
                        return "구매하실 수량을 입력해주세요.";
                    }else if (value.isNaN){
                        return "수량은 숫자로만 입력해주세요.";
                    }else if (!Number.isInteger(Number(value))){
                        return "수량은 숫자로만 입력해주세요.";
                    }else if (value < 1){
                        return "수량은 양수로 입력해주세요.";
                    }else if (value > stock_len){
                        return "재고가 부족합니다.";
                    }

                    var obj = new Object();
                    obj.id = prod_id;
                    obj.amount = Number(value);
                    var jsonData = JSON.stringify(obj);

                    $.ajax({
                    url : "buy",
                    data : jsonData,
                    contentType:"application/json",
                    type : 'POST',
                    }).done(function(data) {
                            if (data == "ok"){
                                Swal.fire({
                                showConfirmButton: false,
                                title : "구매 완료",
                                text : '구매가 성공적으로 처리되었습니다.',
                                icon : "success",
                                timer: 3000,
                                timerProgressBar: true,
                                allowOutsideClick: false,
                                allowEscapeKey : false,
                                allowEnterKey : false,
                                });

                                setTimeout(function() {
                                    window.location.href = "buylog";
                                }, 3000);
                            }else{
                                Swal.fire(
                                '구매 실패',
                                data,
                                'error'
                                );
                            }
                        })
                }
            });
        }
    }

            function moonsang(){
                Swal.fire({
                input: 'text',
                title: '문화상품권 충전신청',
                text: '수수료는 {{shopinfo[10]}}% 입니다. (충전금액에서 {{shopinfo[10]}}% 차감)',
                showCancelButton: true,
                confirmButtonText: `충전하기`,
                cancelButtonText: `취소`,
                inputPlaceholder: '0000-0000-0000-000000',
                inputValidator: (value) => {
                    if (!value) {
                        return '문화상품권 코드를 입력해주세요'
                    }else if (!check_pin(value)){
                        return '상품권번호가 잘못 입력되었습니다' 
                    }
                    var obj = new Object();
                    obj.code = value;
                    var jsonData = JSON.stringify(obj);
                    $(".loading").fadeIn();
                    $.ajax({
                        url : "moonsang",
                        data : jsonData,
                        contentType:"application/json",
                        type : 'POST',
                    }).done(function(data) {
                            $(".loading").fadeOut();
                            if (data.includes("ok|")){
                                Swal.fire(
                                '충전 성공',
                                "충전 금액: " + data.split("|")[1] + "원",
                                'success'
                                );
                            }else{
                                Swal.fire(
                                "충전 실패",
                                data,
                                'error'
                                );
                            }
                    })
                }
                });
            }

            //
            function bank(){
                Swal.fire({
                title: '계좌이체 충전신청',
                html:
                    //
                    '<input id="name" class="swal2-input" placeholder="입금자명" type="text", maxlength="8">'+ 
                    //
                    `<input id="amount" class="swal2-input" placeholder="입금금액" type="text" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');">`,
                    
                showCancelButton : true,
                cancelButtonText : "취소",
                confirmButtonText : "충전신청",
                preConfirm: () => {
                    var obj = new Object();
                    obj.name = $("#name").val();
                    obj.amount = $("#amount").val();
                    var jsonData = JSON.stringify(obj);

                    $.ajax({
                        url : "bank",
                        data : jsonData,
                        contentType:"application/json",
                        type : 'POST',
                    }).done(function(data) {
                            if (data == "ok"){
                                Swal.fire({
                                    'title' : '충전신청 성공',
                                    'html' : `입금 계좌: {{shopinfo[11]}}<br>입금자명 : ${obj.name}, 금액 : ${obj.amount}원<br>반드시 <b>정확한 금액, 입금자명</b>으로 입금하셔야 정상적으로 처리됩니다.`,
                                    'icon' : 'success'
                                });
                            }else{
                                Swal.fire(
                                '충전신청 실패',
                                data,
                                'error'
                                );
                            }
                    })
                }
                })
            }
            //

            function changepw(){
                Swal.fire({
                title: '비밀번호 변경하기',
                html:
                    '<input id="nowpw" class="swal2-input" placeholder="현재 비밀번호" type="password">'+
                    '<input id="pw" class="swal2-input" placeholder="새 비밀번호" type="password">'+
                    '<input id="pwcheck" class="swal2-input" placeholder="새 비밀번호 확인" type="password">',
                showCancelButton : true,
                cancelButtonText : "취소",
                confirmButtonText : "변경하기",
                preConfirm: () => {
                    var obj = new Object();
                    obj.nowpw = $("#nowpw").val();
                    obj.pw = $("#pw").val();
                    obj.pwcheck = $("#pwcheck").val();
                    var jsonData = JSON.stringify(obj);

                    $.ajax({
                        url : "changepw",
                        data : jsonData,
                        contentType:"application/json",
                        type : 'POST',
                    }).done(function(data) {
                            if (data == "ok"){
                                Swal.fire(
                                '변경 성공',
                                "비밀번호가 변경되었습니다.",
                                'success'
                                );
                            }else{
                                Swal.fire(
                                '변경 실패',
                                data,
                                'error'
                                );
                            }
                    })
                }
                })
            }

            function check_pin(pin){
                try{
                    if (pin.length != 19 && pin.length != 21){
                        console.log(pin.length);
                        return false;
                    }

                    var results = pin.match(/-/g); 
                    if(results != null) {
                        if (results.length != 3){
                        return false;
                        }
                    }else{
                        return false;
                    }

                    codes = pin.split("-")

                    if(codes[0].length < 4){
                    return false;
                    }
                    
                    if(codes[1].length < 4){
                    return false;
                    }
                    
                    if(codes[2].length < 4){
                    return false;
                    }
                    
                    if(((codes[0].substr(0, 3) == "417" || codes[0].substr(0, 3) == "418" || codes[0].substr(0, 3) == "419" || codes[0].substr(0, 3) == "416" || codes[0].substr(0, 3) == "973") && codes[3].length < 4) ||
                    ((codes[0].substr(0, 3) != "417" && codes[0].substr(0, 3) != "418" && codes[0].substr(0, 3) != "419" && codes[0].substr(0, 3) != "416" && codes[0].substr(0, 3) != "973") && codes[3].length < 4)){
                    return false;
                    }

                    if(isNaN(codes[0].substr(2,2))){
                    return false;
                    }
                    
                    if(isNaN(codes[1])){
                    return false;
                    }
                    
                    if(isNaN(codes[2])){
                    return false;
                    }

                    return true;
                }catch(error1){
                    return false;
                }
            }

            function pausemusic(){
                if (isPlayed){
                    isPlayed = false;
                    $(".music-pausebutton").hide();
                    $(".music-playbutton").show();

                    $("iframe")[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
                }else{
                    isPlayed = true;
                    $(".music-pausebutton").show();
                    $(".music-playbutton").hide();

                    $("iframe")[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
                }
            }
        </script>

        <script>
            window.onload = function(){
                $(".music-playbutton").hide(); 
                document.addEventListener('click', function(event){
                    if (isPlayed){
                        $("iframe")[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
                    }
                });
                $(".loading").fadeOut();
            }
        </script>

        <style>
            #swal2-title {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 700;
            }

            .swal2-html-container {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 100;
            }

            .swal2-input {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 100;
            }

            .swal2-validation-message {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 100;
                color: rgb(255, 81, 0);
            }
            
            .swal2-confirm {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 100;
            }

            .swal2-cancel {
                font-family: 'GmarketSansMedium', sans-serif;
                font-weight: 100;
            }

            body {
                background-color: 808080;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <div class="loading">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
              </div>
        </div>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" id="shopname">{{name}}</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i> {{user_info[0]}}</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item dropdown_text"><i class="fas fa-users"></i> {{user_info[0]}}님</a>
                        <a class="dropdown-item dropdown_text"><i class="fas fa-address-card"></i> 잔액 : {{user_info[3]}}원</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item dropdown_a" href="javascript:changepw();"><i class="fas fa-key"></i> 비밀번호 변경</a>
                        <a class="dropdown-item dropdown_a" href='javascript:$(".loading").fadeIn(); window.location.href = "buylog";'><i class="fas fa-barcode"></i> 구매 기록</a>
                        <div class="dropdown-divider"></div>
                        {% if user_info[5] == 1 %}
                        <a class="dropdown-item dropdown_a" href="admin"><i class="fas fa-users"></i> 관리자페이지</a>
                        {% endif %}
                        <a class="dropdown-item logout_button" href="logout"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">공지사항</div>
                            <a class="nav-link" href='javascript:$(".loading").fadeIn(); window.location.href = "announcement";'>
                                <div class="sb-nav-link-icon"><i class="fas fa-bullhorn"></i></div>
                                공지사항
                            </a>
                            <div class="sb-sidenav-menu-heading">상점</div>
                            <a class="nav-link" href='javascript:$(".loading").fadeIn(); window.location.href = "shop";'>
                                <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                상점
                            </a>
                            <div class="sb-sidenav-menu-heading">충전하기</div>
                            <a class="nav-link" href="javascript:moonsang()">
                            <div class="sb-nav-link-icon"><i class="fa fa-gift"></i></div>
                                문화상품권
                            </a>

                            <a class="nav-link" href="javascript:bank()">
                            <div class="sb-nav-link-icon"><i class="fa fa-university"></i></div>
                                계좌이체
                            </a>

                            <div class="sb-sidenav-menu-heading">구매로그</div>
                            <a class="nav-link" href='javascript:$(".loading").fadeIn(); window.location.href = "buylog?type=all";'>
                                <div class="sb-nav-link-icon"><i class="fas fa-store"></i></div>
                                구매로그
                            </a>

                            {% if linking != "" %}
                            <div class="sb-sidenav-menu-heading">디스코드</div>
                            <a class="nav-link" href="{{linking}}">
                                <div class="sb-nav-link-icon"><i class="fab fa-discord"></i></div>
                                디스코드
                            </a>
                            {% endif %}

                            {% if music != "" %}
                            <div class="sb-sidenav-menu-heading">배경음악</div>
                            <div class="music-pausebutton">
                                <a class="nav-link" href="javascript:pausemusic()">
                                <div class="sb-nav-link-icon"><i class="fas fa-pause"></i></div>
                                    음악 일시정지
                                </a>
                            </div>

                            <div class="music-playbutton">
                                <a class="nav-link" href="javascript:pausemusic()">
                                <div class="sb-nav-link-icon"><i class="fas fa-play"></i></div>
                                    음악 재생
                                </a>
                            {% endif %}
                            </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/{{music}}?loop=1&amp;enablejsapi=1&amp;autoplay=1&amp;playlist={{music}}" style="visibility:hidden;display:none" allow="autoplay"></iframe>
                <main>
                    <div class="container-fluid">
                        <div class="card mb-4">
                            <div class="card-header">
                                공지사항
                            </div>
                            <div class="card-body">
                                <pre>{{announcement}}</pre>
                                <br>
                                <div>
                                <img alt="" src="{{imgannouncement}}" style="height:10%; width:10%" onerror="this.parentNode.style.display='none'">
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://crystalvend.xyz/static/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://crystalvend.xyz/static/assets/demo/chart-area-demo.js"></script>
        <script src="https://crystalvend.xyz/static/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="https://crystalvend.xyz/static/assets/demo/datatables-demo.js"></script>
    </body>
    
</html>